spring.application.name=${APP_NAME:api-gateway}
server.port=${PORT:8665}
spring.config.import=optional:configserver:${CONFIG_API_URL:http://localhost:8888}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_API_URL:http://localhost:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=phonebook-service
spring.cloud.gateway.routes[0].uri=lb://PHONEBOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/phonebook-service/**

spring.cloud.gateway.routes[1].id=cdr-service
spring.cloud.gateway.routes[1].uri=lb://CDR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cdr-service/**
spring.cloud.gateway.routes[1].predicates[1]=Header=tenant-uuid, ([a-z0-9]{8}-[a-z0-9]{4}-4[a-z0-9]{3}-[0-9a-z]{4}-[a-z0-9]{12})

spring.cloud.gateway.routes[2].id=pbx-integration-service
spring.cloud.gateway.routes[2].uri=lb://PBX-INTEGRATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/pbx-integration-service/**