spring.application.name=${APP_NAME:configuration-service}
server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${CONFIG_FILES_DIRECTORY:C:\\DEV\\Release\\Tools\\CDR_MS\\ConfigurationFiles}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
