spring.application.name=${APP_NAME:pbx-integration-service}
server.port=${PORT:9901}
spring.config.import=optional:configserver:${CONFIG_SERVER_API_URL:http://localhost:8888}
impacttechs.crm.pbx.webhook.api.url=${PBX_EXCHANGE_URL:http://localhost:3030}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
