spring.application.name=${APP_NAME:phonebook-service}
server.port=${PORT:8501}
spring.jpa.database=${DATABASE:POSTGRESQL}
spring.config.import=optional:configserver:${CONFIG_SERVER_API_URL:http://localhost:8888}
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres-service:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
